@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: "Inter";
}

nav {
  width: 100%;
  height: 55px;
  background: #f55a5a;
  align-items: center;
  display: flex;
  column-gap: 7px;
  justify-content: center;
}

nav img {
  width: 24px;
}

nav span {
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;
  color: #ffffff;
}
section {
  border-bottom: 1px solid #f5f5f5;
  padding: 20px;
}
.dash {
  margin: 1px;
}
.card-container {
  width: 100%;
  height: 168px;
  display: flex;
  column-gap: 20px;
}

main {
  padding: 20px;
}

.cover-img {
  border-radius: 5px;
  width: 126px;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.card-body {
  padding: 20px 5px;
}

.card-location {
  display: flex;
  align-content: center;
}

.location-logo {
  width: 7px;
  margin-right: 4px;
}

.location-title {
  text-transform: uppercase;
  font-size: 10.24px;
  letter-spacing: 0.17em;
  color: #2b283a;
  margin-right: 12px;
}

.location-link {
  font-size: 10.24px;
  line-height: 12px;
  color: #918e9b;
}

.place-name {
  font-size: 25px;
  line-height: 30px;
  margin-top: 7px;
  margin-bottom: 12px;
}

.dates {
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
  color: #2b283a;
  margin-top: 14px;
}

.description {
  font-size: 10.24px;
  line-height: 150%;
  min-width: 326px;
  margin-top: 10px;
}

@media screen and (max-width: 600px) {
  .card-container {
    flex-direction: column;
    height: 100%;
  }
  section {
    padding: 20px 20px 0;
  }
  main {
    padding: 10px;
  }
  .cover-img {
    width: 100%;
    height: 170px;
    border-radius: 10px;
  }
  .card-body {
    width: 315px;
  }
  .description {
    width: 315px;
    padding-right: 20px;
  }
}
